<html>
    <head>
        <div class = "topnavbar">
            <a href="index.html">Home</a>
            <a class="active" href="profiles.html">Profiles</a>
        </div>
        <style>
            .topnavbar{
                background-color: rgb(247, 124, 192);
                overflow: hidden;
            }

            .topnavbar a {
                float: left;
                color:bisque;
                text-align: center;
                padding: 14px 16px;
                text-decoration: none;
                font-size: 17px;
            }

            .topnavbar a:hover {
                background-color: whitesmoke;
                color: rgba(205, 92, 148, 0.966);
            }

            .topnavbar a:active {
                background-color: rgb(170, 101, 149);
                color: whitesmoke;
            }

            .personal{
                background-color: rgb(247, 124, 192);
                color: aliceblue;
                border: 2px solid rgb(189, 117, 170);
                margin: 20px;
                padding: 20px;
            }
        </style>
    </head>

    <body>
        <center>
            <source media="(min-width: 450px)" srcset="pink.jpg">
            <img src="https://img.freepik.com/free-photo/view-3d-modern-sphere-with-water-landscape_23-2150937550.jpg" alt="pink">
            <p> C'EST LA VIE </p>
        </center>

    </body>
</html>