<!DOCTYPE html>
<html>
    <head>
        <div class = "topnavbar">
            <a href="index.html">Home</a>
            <a class="active" href="profiles.html">Profiles</a>
        </div>
        <style>
            .topnavbar{
                background-color: rgb(247, 124, 192);
                overflow: hidden;
            }

            .topnavbar a {
                float: left;
                color:bisque;
                text-align: center;
                padding: 14px 16px;
                text-decoration: none;
                font-size: 17px;
            }

            .topnavbar a:hover {
                background-color: whitesmoke;
                color: black;
            }

            .topnavbar a:active {
                background-color: rgba(255, 47, 134, 0.444);
                color: whitesmoke;
            }

            .personal{
                background-color: rgb(247, 124, 192);
                color: aliceblue;
                border: 2px solid rgb(247, 124, 192);
                margin: 20px;
                padding: 20px;
            }
        </style>
    </head>
    
    <body>
        <div class = "personal">
            <h2>PINK</h2>
            <p>The colour pink is the color of universal love of oneself and of others. Pink represents friendship, affection, harmony, inner peace and approachability</p>
        </div>
    </body>
</html>